DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

SESSION_SECRET=
JWT_SECRET=

SALT_ROUNDS=

PRODUCTION=

PORT=

REDIS_URL=redis://USER:PASS@IP:PORT

ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_NODE_URL=